<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">
    <title>Css Tutorial</title>
    <style>
        p{ 
            color: red;
            background-color: gold;
        }
        </style>
        <link rel="stylesheet" href="cshtm.css">
</head>
<body>
    <h1>This is CSS Tutorial</h1>
    <p3 style="color: red; background-color: yellowgreen;">This is inline css</p3>
    <p>This is internal css</p>
    <p1>This is external css</p1>
</body>
</html>