<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">
    <title>Tables $ List</title>
</head>
<body>
    <ul type="square">
        <li>Hii,how are you?</li>
        <ol type="i">
            <li>i am fine</li>
        </ol>
    </ul>
    <ol type="a">
        <li>What are you doing</li>
    </ol>

    <h3>TABLE</h3>
    <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>salary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sohail</td>
            <td>345</td>
            <td>100000</td>
        </tr>
    </tbody>
    </table>
    <img src="716813.png" alt="">
</body>
</html>